{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "utility": "cpp",
        "iomanip": "cpp"
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "python.pythonPath": "C:\\Python\\Python39\\python.exe"
}